# Local development
DB_USER=leetuser
DB_PASSWORD=2705
DB_HOST=localhost
DB_PORT=5432
DB_NAME=leetcode_tracker

# Production (Vercel + Railway)railway
PROD_DATABASE_URL=postgresql://postgres:VxPaHaStTAWBqKtYRMicCdeCgJNpRhDr@trolley.proxy.rlwy.net:40699/railway

# Flask secret
FLASK_SECRET_KEY=3b2f1e6c9a8d4f0b7e1c2d5f9a0b3e1c
